# IOT-WebApi-Blazor-FreeRtos

./: AirPonic.sln  README.md
AirPonic/: AirPonic.csproj  Program.cs  migration.sql
AirPonic.Client/: AirPonic.Client.csproj  Program.cs  _Imports.razor
AirPonic.Client/Pages/: Counter.razor  DeviceId.razor  Home.razor  LightChart.razor  MicroConfig.razor
AirPonic/API/Esp32/: data.cs
AirPonic/API/User/: Chart.cs  Config.cs
AirPonic/Components/: App.razor  _Imports.razor
AirPonic/Components/Layout/: MainLayout.razor  NavMenu.razor
AirPonic/DataBase/: DbContext.cs
AirPonic/Migrations/: 20250424170559_first.Designer.cs  20250424170559_first.cs  20250427065846_second.Designer.cs  20250427065846_second.cs  20250504152053_third.Designer.cs  20250504152053_third.cs  20250507080747_fourth.Designer.cs  20250507080747_fourth.cs  20250607084014_six.Designer.cs  20250607084014_six.cs  20250609170338_seven.Designer.cs  20250609170338_seven.cs  AppDbContextModelSnapshot.cs
AirPonic/Properties/: launchSettings.json
AirPonic/logs/: log.txt  log20250510.txt  log20250521.txt  log20250531.txt  log20250602.txt  log20250607.txt  log20250608.txt  log20250609.txt  log20250612.txt  log20250613.txt  log20250614.txt  log20250615.txt  log20250619.txt  log20250620.txt  log20250623.txt  log20250624.txt  log20250709.txt
AirPonic/publish/: web.config
AirPonic/publish/wwwroot/_framework/: AirPonic.Client.wasm  AirPonic.Client.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.JSInterop.wasm.br  Shared.wasm.br  System.Collections.Immutable.wasm  System.Collections.Specialized.wasm  System.ComponentModel.Annotations.wasm.br  System.Drawing.Primitives.wasm.br  System.Drawing.wasm  System.Drawing.wasm.br  System.Linq.Expressions.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Net.Http.Json.wasm  System.Net.Http.wasm  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Xml.Linq.wasm.br  System.Reflection.Emit.ILGeneration.wasm.br  System.Reflection.Metadata.wasm  System.Reflection.Metadata.wasm.br  System.Runtime.wasm  System.Text.Encoding.Extensions.wasm  System.Text.Encoding.Extensions.wasm.br  System.Threading.Thread.wasm  (+4 more)
AirPonic/wwwroot/: app.css
(+7 files in other folders)
